# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/destination_resolvers', type: :request do
  # Category. As you add validations to Category, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    attributes_for(:category)
  end

  let(:invalid_attributes) do
    { name: nil }
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_destination_resolvers_path
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    it 'Shows the resolved destination' do
      product = create(:product)
      create(:route_condition, product_ids: [product.id])

      post destination_resolvers_url, params: { reference: product.reference }
    end
  end
end
