# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/route_conditions', type: :request do
  # RouteCondition. As you add validations to RouteCondition, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    skip('Add a hash of attributes valid for your model')
  end

  let(:invalid_attributes) do
    skip('Add a hash of attributes invalid for your model')
  end

  describe 'GET /index' do
    it 'renders a successful response' do
      RouteCondition.create! valid_attributes
      get route_conditions_url
      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      route_condition = RouteCondition.create! valid_attributes
      get route_condition_url(route_condition)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_route_condition_url
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'render a successful response' do
      route_condition = RouteCondition.create! valid_attributes
      get edit_route_condition_url(route_condition)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new RouteCondition' do
        expect do
          post route_conditions_url, params: { route_condition: valid_attributes }
        end.to change(RouteCondition, :count).by(1)
      end

      it 'redirects to the created route_condition' do
        post route_conditions_url, params: { route_condition: valid_attributes }
        expect(response).to redirect_to(route_condition_url(RouteCondition.last))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new RouteCondition' do
        expect do
          post route_conditions_url, params: { route_condition: invalid_attributes }
        end.to change(RouteCondition, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post route_conditions_url, params: { route_condition: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        skip('Add a hash of attributes valid for your model')
      end

      it 'updates the requested route_condition' do
        route_condition = RouteCondition.create! valid_attributes
        patch route_condition_url(route_condition), params: { route_condition: new_attributes }
        route_condition.reload
        skip('Add assertions for updated state')
      end

      it 'redirects to the route_condition' do
        route_condition = RouteCondition.create! valid_attributes
        patch route_condition_url(route_condition), params: { route_condition: new_attributes }
        route_condition.reload
        expect(response).to redirect_to(route_condition_url(route_condition))
      end
    end

    context 'with invalid parameters' do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        route_condition = RouteCondition.create! valid_attributes
        patch route_condition_url(route_condition), params: { route_condition: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested route_condition' do
      route_condition = RouteCondition.create! valid_attributes
      expect do
        delete route_condition_url(route_condition)
      end.to change(RouteCondition, :count).by(-1)
    end

    it 'redirects to the route_conditions list' do
      route_condition = RouteCondition.create! valid_attributes
      delete route_condition_url(route_condition)
      expect(response).to redirect_to(route_conditions_url)
    end
  end
end
